.portfolio-experience {
  max-width: 900px;
  visibility: visible;
}

@media (min-width: 900px) {
  .portfolio-experience .inner {
    min-height: 340px;
  }
}

.portfolio-experience .inner {
  display: flex;
}

.portfolio-experience span > a,
.portfolio-experience li > a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  color: var(--green);
}

.experience-tablist {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.experience-button {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--lightest-navy);
  background-color: transparent;
  color: var(--slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
}

.experience-button-selected {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--lightest-navy);
  background-color: transparent;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
}

.experience-tablist button {
  cursor: pointer;
  border: 0px;
  border-radius: 0px;
}

.experience-highlight {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 2px;
  height: var(--tab-height);
  border-radius: var(--border-radius);
  background: var(--green);
  transform: translateY(calc(var(--tab-active) * var(--tab-height)));
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
}

.experience-detail {
  position: relative;
  width: 100%;
  margin-left: 20px;
}

.experience-detail .experience-detail-div {
  width: 100%;
  height: auto;
  padding: 10px 5px;
}

.experience-detail-div h3 {
  margin-bottom: 2px;
  font-size: var(--fz-xxl);
  font-weight: 500;
  line-height: 1.3;
  margin: 0px 0px 10px;
  color: var(--lightest-slate);
}

.experience-detail-div .range {
  margin-bottom: 25px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}

.experience-detail-div ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-size: var(--fz-sm);
}

.experience-detail-div ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.experience-detail-div ul li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--green);
}
